# MVIMessenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funrisestudio/buzzmessenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/funrisestudio/mvimessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funrisestudio/buzzmessenger/: BuzzApplication.kt  Data.kt  DialogPreview.kt  HiltModule.kt  MainActivity.kt  MessengerActivity.kt  MessengerService.kt  Notifier.kt
app/src/main/java/com/funrisestudio/buzzmessenger/core/: Extensions.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/funrisestudio/buzzmessenger/core/di/: ConversationModule.kt  DataModule.kt  DialogsModule.kt  HiltModule.kt
app/src/main/java/com/funrisestudio/buzzmessenger/core/mvi/: UnidirectionalContract.kt
app/src/main/java/com/funrisestudio/buzzmessenger/core/navigation/: NavAction.kt  Navigator.kt
app/src/main/java/com/funrisestudio/buzzmessenger/data/: Constants.kt  MessengerRepository.kt  MessengerRepositoryImpl.kt  MessengerServiceController.kt  MessengerServiceControllerImpl.kt  Storage.kt
app/src/main/java/com/funrisestudio/buzzmessenger/data/conversation/: ConversationLocalSource.kt  ConversationMapper.kt  ConversationRepositoryImpl.kt
app/src/main/java/com/funrisestudio/buzzmessenger/data/dialogs/: DialogsRepository.kt  DialogsRepositoryImpl.kt
app/src/main/java/com/funrisestudio/buzzmessenger/data/local/: MessengerLocalSource.kt  MessengerMapper.kt
app/src/main/java/com/funrisestudio/buzzmessenger/data/messages/: MessengerRepository.kt  MessengerRepositoryImpl.kt  MessengerService.kt
app/src/main/java/com/funrisestudio/buzzmessenger/data/room/: AppDatabase.kt
app/src/main/java/com/funrisestudio/buzzmessenger/domain/: Contact.kt  Dialog.kt  FlowUseCase.kt  ReceiveMessage.kt  SendMessageUseCase.kt  Sender.kt  UseCase.kt
app/src/main/java/com/funrisestudio/buzzmessenger/domain/conversation/: ConversationMiddleware.kt  ConversationRepository.kt  GetConversationUseCase.kt  MarkAsReadUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/funrisestudio/buzzmessenger/domain/dialogs/: Dialog.kt  DialogsMiddleware.kt  GetDialogsUseCase.kt
app/src/main/java/com/funrisestudio/buzzmessenger/domain/entity/: Message.kt
app/src/main/java/com/funrisestudio/buzzmessenger/ui/: Color.kt  Dimen.kt  Lifecycle.kt  Shape.kt  Theme.kt  Type.kt  View.kt
app/src/main/java/com/funrisestudio/buzzmessenger/ui/main/: DialogItem.kt  DialogViewData.kt  DialogViewDataMapper.kt  DialogsActivity.kt  DialogsContract.kt  DialogsErrorHandler.kt  DialogsNavigator.kt  DialogsReducer.kt  DialogsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/funrisestudio/buzzmessenger/ui/messenger/: ConversationActivity.kt  ConversationContract.kt  ConversationItem.kt  ConversationReducer.kt  ConversationViewDataMapper.kt  ConversationViewModel.kt  MessageViewData.kt  MessengerActivity.kt
app/src/main/java/com/funrisestudio/buzzmessenger/ui/utils/: DateFormat.kt  ErrorHandler.kt
app/src/main/java/com/funrisestudio/mvimessenger/: MessengerApplication.kt
app/src/main/java/com/funrisestudio/mvimessenger/core/: Extensions.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/funrisestudio/mvimessenger/core/di/: ConversationModule.kt  DataModule.kt  DialogsModule.kt  UtilsModule.kt
app/src/main/java/com/funrisestudio/mvimessenger/core/mvi/: SimpleStore.kt  UnidirectionalContract.kt
app/src/main/java/com/funrisestudio/mvimessenger/core/navigation/: NavAction.kt  Navigator.kt
app/src/main/java/com/funrisestudio/mvimessenger/data/: Constants.kt  Storage.kt
app/src/main/java/com/funrisestudio/mvimessenger/data/conversation/: ConversationRepositoryImpl.kt
app/src/main/java/com/funrisestudio/mvimessenger/data/dialogs/: DialogsRepositoryImpl.kt
app/src/main/java/com/funrisestudio/mvimessenger/data/messages/: MessengerRepositoryImpl.kt  MessengerService.kt  MessengerServiceController.kt  MessengerServiceControllerImpl.kt
app/src/main/java/com/funrisestudio/mvimessenger/data/room/: AppDatabase.kt
app/src/main/java/com/funrisestudio/mvimessenger/data/utils/: CurrentDateProvider.kt  DateProvider.kt  TestDateProvider.kt
app/src/main/java/com/funrisestudio/mvimessenger/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/funrisestudio/mvimessenger/domain/conversation/: ConversationMiddleware.kt  ConversationRepository.kt  GetConversationInteractor.kt  GetConversationUseCase.kt  MarkAsReadInteractor.kt  MarkAsReadUseCase.kt  SendMessageInteractor.kt  SendMessageUseCase.kt
app/src/main/java/com/funrisestudio/mvimessenger/domain/dialogs/: Dialog.kt  DialogsMiddleware.kt  DialogsRepository.kt  GetDialogsUseCase.kt
app/src/main/java/com/funrisestudio/mvimessenger/ui/: Color.kt  Dimen.kt  Lifecycle.kt  MessengerActivity.kt  Shape.kt  Theme.kt  Type.kt  View.kt
app/src/main/java/com/funrisestudio/mvimessenger/utils/: Notifier.kt  Open.kt
app/src/main/res/layout/: activity_messenger.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funrisestudio/buzzmessenger/: ExampleUnitTest.kt
app/src/test/java/com/funrisestudio/mvimessenger/: ExampleUnitTest.kt
app/src/test/java/com/funrisestudio/mvimessenger/data/: ConversationMapperTest.kt  DialogsMapperTest.kt  MessengerMapperTest.kt
app/src/test/java/com/funrisestudio/mvimessenger/domain/: GetConversationUseCaseTest.kt  GetDialogsUseCaseTest.kt  MarkAsReadUseCaseTest.kt  ReceiveMessageInteractorTest.kt  ReceiveMessageUseCaseTest.kt  SendMessagesUseCaseTest.kt  TestData.kt
app/src/test/java/com/funrisestudio/mvimessenger/mvi/: SimpleStoreTest.kt
app/src/test/java/com/funrisestudio/mvimessenger/ui/: ConversationViewModelTest.kt  DialogsViewModelTest.kt  ViewModelTest.kt
app/src/test/java/com/funrisestudio/mvimessenger/utils/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
